@import (reference) "../bower_components/bootstrap-material-design/less/_mixins-fullpalette";

@primary: @orange;

@fa-font-path:   "../bower_components/font-awesome/fonts";
@roboto-font-path:   "../bower_components/bootstrap-material-design/fonts";
